# .env.electron.local
PORT=3666
BROWSER=none
REACT_APP_ENV=electron

# .env.electron.prod
REACT_APP_ENV=electron
GENERATE_SOURCEMAP=false

# .env.server.local
PORT=3667
BROWSER=none
REACT_APP_API_BASE_URL=http://localhost:4200

# .env.server.prod
BUILD_PATH=build-server
REACT_APP_API_BASE_URL=