# .env.electron.local
NODE_ENV=development
PORT=3666
OUTDIR=build
VITE_ENV=electron
VITE_API_BASE_URL=

# .env.electron.prod
NODE_ENV=production
OUTDIR=build
VITE_ENV=electron
VITE_API_BASE_URL=

# .env.server.local
NODE_ENV=development
PORT=3667
OUTDIR=build-server
VITE_API_BASE_URL=http://localhost:4200

# .env.server.prod
NODE_ENV=production
OUTDIR=build-server
VITE_API_BASE_URL=
VITE_API_LAN_URL=