# .env.electron.local
NODE_ENV=development
PORT=3666
OUTDIR=build
REACT_APP_ENV=electron
REACT_APP_API_BASE_URL=

# .env.electron.prod
NODE_ENV=production
OUTDIR=build
REACT_APP_ENV=electron
REACT_APP_API_BASE_URL=

# .env.server.local
NODE_ENV=development
PORT=3667
OUTDIR=build-server
REACT_APP_API_BASE_URL=http://localhost:4200

# .env.server.prod
NODE_ENV=production
OUTDIR=build-server
REACT_APP_API_BASE_URL=